; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Austral - Electronica Digital - 2023 - EAM
;
;   project 09-lcd-8574
;       Interfacing LCD 16x2 Display to ESP32 using I2C
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -DANAIN=4
    -DDIVISOR=4096
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
